// Core variables and mixins

@folder: '../../../bower_components/bootstrap/less/';

@import "@{folder}variables.less";
@import "@{folder}mixins.less";

// Reset and dependencies
@import "@{folder}normalize.less";
//@import "@{folder}glyphicons.less";

// Core CSS
@import "@{folder}scaffolding.less";
@import "@{folder}type.less";
@import "@{folder}code.less";
@import "@{folder}grid.less";
@import "@{folder}tables.less";
@import "@{folder}forms.less";

body {
	width: 100%;
}

.print {
	display: none;
}

.product h1 {
	font-weight: bold;
}